public with sharing class LookupBot_GetArray{
   
    public class OrderString{
        @InvocableVariable(required = true)
        public String fullResponse;
    }

    public class fullInput{
        @InvocableVariable(required = true)
        public String fullInput;
    }
    
    @InvocableMethod(label = 'Full Send')
    public static List<OrderString> getArray(List<fullInput> fullInputs) {
        String json = '[{"state": "FL", "region": "Jacksonville", "DGR": "s003", "list": ["ECMO OR TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R.", 24522.872906976743, 4817.229999999996, "BAPTIST MEDICAL CENTER JACKSONVILLE", 86]}, {"state": "FL", "region": "Jacksonville", "DGR": "s024", "list": ["CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W/O MCC", 866.130000000001, 866.130000000001, "BAPTIST MEDICAL CENTER JACKSONVILLE", 15]}, {"state": "FL", "region": "Jacksonville", "DGR": "s027", "list": ["CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W/O CC/MCC", 4224.247752808988, 2837.6499999999996, "BAPTIST MEDICAL CENTER JACKSONVILLE", 89]}, {"state": "FL", "region": "Jacksonville", "DGR": "s036", "list": ["CAROTID ARTERY STENT PROCEDURE W/O CC/MCC", 1155.8400000000001, 1155.8400000000001, "ST VINCENTS MEDICAL CENTER RIVERSIDE", 12]}, {"state": "FL", "region": "Jacksonville", "DGR": "s039", "list": ["EXTRACRANIAL PROCEDURES W/O CC/MCC", 1477.0434158415837, 960.1700000000001, "MEMORIAL HOSPITAL JACKSONVILLE", 202]}, {"state": "FL", "region": "Jacksonville", "DGR": "s054", "list": ["NERVOUS SYSTEM NEOPLASMS W MCC", 1162.210192307692, 844.3299999999999, "ST VINCENTS MEDICAL CENTER RIVERSIDE", 52]}, {"state": "FL", "region": "Jacksonville", "DGR": "s057", "list": ["DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC", 1814.3094358974354, 753.4899999999998, "BAPTIST MEDICAL CENTER JACKSONVILLE", 195]}, {"state": "FL", "region": "Jacksonville", "DGR": "s066", "list": ["INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC", 1664.7521276595746, 858.6700000000001, "BAPTIST MEDICAL CENTER - BEACHES", 235]}, {"state": "FL", "region": "Jacksonville", "DGR": "s069", "list": ["TRANSIENT ISCHEMIA", 1436.9742937853107, 1267.1500000000005, "ORANGE PARK MEDICAL CENTER", 354]}, {"state": "FL", "region": "Jacksonville", "DGR": "s072", "list": ["NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC/MCC", 7787.0, 7787.0, "BAPTIST MEDICAL CENTER JACKSONVILLE", 13]}, {"state": "FL", "region": "Jacksonville", "DGR": "s087", "list": ["TRAUMATIC STUPOR & COMA, COMA <1 HR W/O CC/MCC", 1250.4143749999998, 1008.0000000000005, "ORANGE PARK MEDICAL CENTER", 48]}, {"state": "FL", "region": "Jacksonville", "DGR": "s093", "list": ["OTHER DISORDERS OF NERVOUS SYSTEM W/O CC/MCC", 1405.8058333333333, 1100.4, "BAPTIST MEDICAL CENTER JACKSONVILLE", 36]}, {"state": "FL", "region": "Jacksonville", "DGR": "s153", "list": ["OTITIS MEDIA & URI W/O MCC", 1310.7999999999997, 1310.7999999999997, "BAPTIST MEDICAL CENTER JACKSONVILLE", 25]}, {"state": "FL", "region": "Jacksonville", "DGR": "s165", "list": ["MAJOR CHEST PROCEDURES W/O CC/MCC", 4606.639999999999, 3336.4199999999983, "BAPTIST MEDICAL CENTER JACKSONVILLE", 42]}, {"state": "FL", "region": "Jacksonville", "DGR": "s168", "list": ["OTHER RESP SYSTEM O.R. PROCEDURES W/O CC/MCC", 5535.69, 5535.69, "MAYO CLINIC", 13]}, {"state": "FL", "region": "Jacksonville", "DGR": "s177", "list": ["RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC", 2082.398262032086, 544.3099999999995, "MEMORIAL HOSPITAL JACKSONVILLE", 374]}, {"state": "FL", "region": "Jacksonville", "DGR": "s180", "list": ["RESPIRATORY NEOPLASMS W MCC", 1167.3880519480517, 790.460000000001, "ORANGE PARK MEDICAL CENTER", 77]}, {"state": "FL", "region": "Jacksonville", "DGR": "s186", "list": ["PLEURAL EFFUSION W MCC", 1262.4272727272726, 777.0, "ST VINCENTS MEDICAL CENTER RIVERSIDE", 33]}, {"state": "FL", "region": "Jacksonville", "DGR": "s189", "list": ["PULMONARY EDEMA & RESPIRATORY FAILURE", 1403.0411770833337, 747.4499999999998, "ST VINCENTS MEDICAL CENTER SOUTHSIDE", 960]}, {"state": "FL", "region": "Jacksonville", "DGR": "s192", "list": ["CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC", 1521.3352719665272, 1099.0, "FLAGLER HOSPITAL", 239]}, {"state": "FL", "region": "Jacksonville", "DGR": "s195", "list": ["SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC", 1560.4978923766814, 1045.58, "BAPTIST MEDICAL CENTER - BEACHES", 223]}, {"state": "FL", "region": "Jacksonville", "DGR": "s252", "list": ["OTHER VASCULAR PROCEDURES W MCC", 2583.139930795848, 459.2000000000007, "ORANGE PARK MEDICAL CENTER", 289]}, {"state": "FL", "region": "Jacksonville", "DGR": "s204", "list": ["RESPIRATORY SIGNS & SYMPTOMS", 1213.0458536585368, 691.7600000000002, "MEMORIAL HOSPITAL JACKSONVILLE", 41]}, {"state": "FL", "region": "Jacksonville", "DGR": "s207", "list": ["RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT >96 HOURS", 3768.9420895522367, 1111.6199999999953, "BAPTIST MEDICAL CENTER JACKSONVILLE", 67]}, {"state": "FL", "region": "Jacksonville", "DGR": "s216", "list": ["CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W MCC", 5800.062058823531, 956.75, "ORANGE PARK MEDICAL CENTER", 68]}, {"state": "FL", "region": "Jacksonville", "DGR": "s219", "list": ["CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC", 6285.294117647061, 941.0, "BAPTIST MEDICAL CENTER JACKSONVILLE", 102]}, {"state": "FL", "region": "Jacksonville", "DGR": "s234", "list": ["CORONARY BYPASS W CARDIAC CATH W/O MCC", 3255.3317924528305, 1140.3100000000013, "BAPTIST MEDICAL CENTER JACKSONVILLE", 106]}, {"state": "FL", "region": "Jacksonville", "DGR": "s243", "list": ["PERMANENT CARDIAC PACEMAKER IMPLANT W CC", 1195.7650344827584, 849.3400000000001, "ORANGE PARK MEDICAL CENTER", 145]}, {"state": "FL", "region": "Jacksonville", "DGR": "s246", "list": ["PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS", 2305.177427536232, 944.8199999999997, "MEMORIAL HOSPITAL JACKSONVILLE", 276]}, {"state": "FL", "region": "Jacksonville", "DGR": "s264", "list": ["OTHER CIRCULATORY SYSTEM O.R. PROCEDURES", 1603.2968292682922, 869.4200000000001, "MEMORIAL HOSPITAL JACKSONVILLE", 41]}, {"state": "FL", "region": "Jacksonville", "DGR": "s267", "list": ["ENDOVASCULAR CARDIAC VALVE REPLACEMENT W/O MCC", 1899.8245555555545, 984.1100000000006, "BAPTIST MEDICAL CENTER JACKSONVILLE", 90]}, {"state": "FL", "region": "Jacksonville", "DGR": "s270", "list": ["OTHER MAJOR CARDIOVASCULAR PROCEDURES W MCC", 2148.0349056603773, 678.9399999999987, "MEMORIAL HOSPITAL JACKSONVILLE", 106]}, {"state": "FL", "region": "Jacksonville", "DGR": "s273", "list": ["PERCUTANEOUS INTRACARDIAC PROCEDURES W MCC", 1267.4471428571437, 764.6900000000023, "BAPTIST MEDICAL CENTER JACKSONVILLE", 49]}, {"state": "FL", "region": "Jacksonville", "DGR": "s282", "list": ["ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC", 1059.2407407407406, 1024.8000000000002, "BAPTIST MEDICAL CENTER - BEACHES", 54]}, {"state": "FL", "region": "Jacksonville", "DGR": "s291", "list": ["HEART FAILURE & SHOCK W MCC", 1450.068297690333, 601.0999999999995, "ST VINCENTS MEDICAL CENTER - CLAY COUNTY", 1169]}, {"state": "FL", "region": "Jacksonville", "DGR": "s300", "list": ["PERIPHERAL VASCULAR DISORDERS W CC", 1588.3503571428573, 972.1599999999999, "FLAGLER HOSPITAL", 196]}, {"state": "FL", "region": "Jacksonville", "DGR": "s303", "list": ["ATHEROSCLEROSIS W/O MCC", 1125.048, 943.8399999999997, "MEMORIAL HOSPITAL JACKSONVILLE", 65]}, {"state": "FL", "region": "Jacksonville", "DGR": "s309", "list": ["CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC", 1445.2626291793313, 762.2300000000005, "ST VINCENTS MEDICAL CENTER SOUTHSIDE", 658]}, {"state": "FL", "region": "Jacksonville", "DGR": "s312", "list": ["SYNCOPE & COLLAPSE", 1224.6172591587515, 851.1999999999998, "BAPTIST MEDICAL CENTER - NASSAU", 737]}, {"state": "FL", "region": "Jacksonville", "DGR": "s315", "list": ["OTHER CIRCULATORY SYSTEM DIAGNOSES W CC", 1649.61935483871, 423.7300000000005, "ORANGE PARK MEDICAL CENTER", 155]}, {"state": "FL", "region": "Jacksonville", "DGR": "s327", "list": ["STOMACH, ESOPHAGEAL & DUODENAL PROC W CC", 4901.848197674419, 688.1500000000015, "FLAGLER HOSPITAL", 172]}, {"state": "FL", "region": "Jacksonville", "DGR": "s330", "list": ["MAJOR SMALL & LARGE BOWEL PROCEDURES W CC", 3607.2677777777776, 811.9700000000012, "FLAGLER HOSPITAL", 306]}, {"state": "FL", "region": "Jacksonville", "DGR": "s336", "list": ["PERITONEAL ADHESIOLYSIS W CC", 3163.324999999999, 1046.1899999999987, "FLAGLER HOSPITAL", 22]}, {"state": "FL", "region": "Jacksonville", "DGR": "s348", "list": ["ANAL & STOMAL PROCEDURES W CC", 6391.360000000001, 6391.360000000001, "MAYO CLINIC", 11]}, {"state": "FL", "region": "Jacksonville", "DGR": "s354", "list": ["HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W CC", 1888.4700000000012, 1888.4700000000012, "BAPTIST MEDICAL CENTER JACKSONVILLE", 15]}, {"state": "FL", "region": "Jacksonville", "DGR": "s357", "list": ["OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC", 5809.70677419355, 631.4300000000003, "BAPTIST MEDICAL CENTER JACKSONVILLE", 31]}, {"state": "FL", "region": "Jacksonville", "DGR": "s372", "list": ["MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC", 1155.1914124293785, 241.5, "BAPTIST MEDICAL CENTER - BEACHES", 177]}, {"state": "FL", "region": "Jacksonville", "DGR": "s375", "list": ["DIGESTIVE MALIGNANCY W CC", 2670.921538461538, 1388.5, "ST VINCENTS MEDICAL CENTER RIVERSIDE", 39]}, {"state": "FL", "region": "Jacksonville", "DGR": "s378", "list": ["G.I. HEMORRHAGE W CC", 1391.2121985815606, 962.0600000000004, "FLAGLER HOSPITAL", 705]}, {"state": "FL", "region": "Jacksonville", "DGR": "s381", "list": ["COMPLICATED PEPTIC ULCER W CC", 883.7800000000007, 883.7800000000007, "BAPTIST MEDICAL CENTER JACKSONVILLE", 14]}, {"state": "FL", "region": "Jacksonville", "DGR": "s384", "list": ["UNCOMPLICATED PEPTIC ULCER W/O MCC", 1088.9599999999991, 1088.9599999999991, "BAPTIST MEDICAL CENTER JACKSONVILLE", 21]}, {"state": "FL", "region": "Jacksonville", "DGR": "s390", "list": ["G.I. OBSTRUCTION W/O CC/MCC", 1788.32736196319, 1114.4, "ORANGE PARK MEDICAL CENTER", 163]}, {"state": "FL", "region": "Jacksonville", "DGR": "s393", "list": ["OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC", 2617.214666666667, 793.0500000000011, "ORANGE PARK MEDICAL CENTER", 120]}, {"state": "FL", "region": "Jacksonville", "DGR": "s405", "list": ["PANCREAS, LIVER & SHUNT PROCEDURES W MCC", 10964.119999999995, 10964.119999999995, "MAYO CLINIC", 26]}, {"state": "FL", "region": "Jacksonville", "DGR": "s408", "list": ["BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W MCC", 3329.2299999999996, 3329.2299999999996, "BAPTIST MEDICAL CENTER JACKSONVILLE", 13]}, {"state": "FL", "region": "Jacksonville", "DGR": "s417", "list": ["LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W MCC", 2245.8116666666665, 1100.0, "FLAGLER HOSPITAL", 48]}, {"state": "FL", "region": "Jacksonville", "DGR": "s432", "list": ["CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC", 1016.75, 1016.75, "ST VINCENTS MEDICAL CENTER RIVERSIDE", 12]}, {"state": "FL", "region": "Jacksonville", "DGR": "s435", "list": ["MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W MCC", 1754.6178571428568, 1097.2299999999996, "BAPTIST MEDICAL CENTER JACKSONVILLE", 42]}, {"state": "FL", "region": "Jacksonville", "DGR": "s438", "list": ["DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC", 1746.7159999999994, 933.0, "MEMORIAL HOSPITAL JACKSONVILLE", 35]}, {"state": "FL", "region": "Jacksonville", "DGR": "s441", "list": ["DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC", 4244.934693877551, 1948.8399999999983, "ST VINCENTS MEDICAL CENTER RIVERSIDE", 49]}, {"state": "FL", "region": "Jacksonville", "DGR": "s444", "list": ["DISORDERS OF THE BILIARY TRACT W MCC", 936.6500000000015, 936.6500000000015, "BAPTIST MEDICAL CENTER JACKSONVILLE", 14]}, {"state": "FL", "region": "Jacksonville", "DGR": "s453", "list": ["COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W MCC", 964.320000000007, 964.320000000007, "FLAGLER HOSPITAL", 16]}, {"state": "FL", "region": "Jacksonville", "DGR": "s459", "list": ["SPINAL FUSION EXCEPT CERVICAL W MCC", 2351.0499999999956, 2351.0499999999956, "BAPTIST MEDICAL CENTER JACKSONVILLE", 20]}, {"state": "FL", "region": "Jacksonville", "DGR": "s468", "list": ["REVISION OF HIP OR KNEE REPLACEMENT W/O CC/MCC", 5430.587294117648, 1281.8100000000013, "ST VINCENTS MEDICAL CENTER RIVERSIDE", 85]}, {"state": "FL", "region": "Jacksonville", "DGR": "s471", "list": ["CERVICAL SPINAL FUSION W MCC", 982.1599999999999, 982.1599999999999, "ST VINCENTS MEDICAL CENTER SOUTHSIDE", 13]}, {"state": "FL", "region": "Jacksonville", "DGR": "s480", "list": ["HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC", 1128.9488387096767, 902.5900000000001, "ORANGE PARK MEDICAL CENTER", 155]}, {"state": "FL", "region": "Jacksonville", "DGR": "s483", "list": ["MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES", 2448.906284722222, 1019.1999999999989, "ORANGE PARK MEDICAL CENTER", 288]}, {"state": "FL", "region": "Jacksonville", "DGR": "s516", "list": ["OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC", 942.6398360655742, 938.0, "FLAGLER HOSPITAL", 61]}, {"state": "FL", "region": "Jacksonville", "DGR": "s519", "list": ["BACK & NECK PROC EXC SPINAL FUSION W CC", 3524.8800000000006, 1007.7600000000002, "BAPTIST MEDICAL CENTER JACKSONVILLE", 42]}, {"state": "FL", "region": "Jacksonville", "DGR": "s543", "list": ["PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W CC", 2246.4432, 1623.7200000000003, "BAPTIST MEDICAL CENTER JACKSONVILLE", 25]}, {"state": "FL", "region": "Jacksonville", "DGR": "s552", "list": ["MEDICAL BACK PROBLEMS W/O MCC", 1614.4647014925374, 1058.21, "MEMORIAL HOSPITAL JACKSONVILLE", 402]}, {"state": "FL", "region": "Jacksonville", "DGR": "s558", "list": ["TENDONITIS, MYOSITIS & BURSITIS W/O MCC", 1432.0600000000004, 1432.0600000000004, "BAPTIST MEDICAL CENTER JACKSONVILLE", 15]}, {"state": "FL", "region": "Jacksonville", "DGR": "s573", "list": ["SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W MCC", 1610.2000000000007, 1610.2000000000007, "ST VINCENTS MEDICAL CENTER RIVERSIDE", 36]}, {"state": "FL", "region": "Jacksonville", "DGR": "s579", "list": ["OTHER SKIN, SUBCUT TISS & BREAST PROC W MCC", 1239.2799999999988, 1239.2799999999988, "BAPTIST MEDICAL CENTER JACKSONVILLE", 11]}, {"state": "FL", "region": "Jacksonville", "DGR": "s603", "list": ["CELLULITIS W/O MCC", 1485.7419888734353, 999.46, "FLAGLER HOSPITAL", 719]}, {"state": "FL", "region": "Jacksonville", "DGR": "s621", "list": ["O.R. PROCEDURES FOR OBESITY W/O CC/MCC", 3602.9487878787886, 1307.5600000000013, "BAPTIST MEDICAL CENTER JACKSONVILLE", 99]}, {"state": "FL", "region": "Jacksonville", "DGR": "s639", "list": ["DIABETES W/O CC/MCC", 1145.1270454545456, 683.2000000000003, "ORANGE PARK MEDICAL CENTER", 88]}, {"state": "FL", "region": "Jacksonville", "DGR": "s654", "list": ["MAJOR BLADDER PROCEDURES W CC", 7369.670000000002, 7369.670000000002, "MAYO CLINIC", 15]}, {"state": "FL", "region": "Jacksonville", "DGR": "s657", "list": ["KIDNEY & URETER PROCEDURES FOR NEOPLASM W CC", 10260.140000000001, 10260.140000000001, "MAYO CLINIC", 36]}, {"state": "FL", "region": "Jacksonville", "DGR": "s660", "list": ["KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W CC", 4094.218809523811, 977.4000000000015, "BAPTIST MEDICAL CENTER JACKSONVILLE", 42]}, {"state": "FL", "region": "Jacksonville", "DGR": "s669", "list": ["TRANSURETHRAL PROCEDURES W CC", 1708.63, 931.6300000000001, "ORANGE PARK MEDICAL CENTER", 33]}, {"state": "FL", "region": "Jacksonville", "DGR": "s684", "list": ["RENAL FAILURE W/O CC/MCC", 1580.988125, 944.6300000000001, "ORANGE PARK MEDICAL CENTER", 176]}, {"state": "FL", "region": "Jacksonville", "DGR": "s690", "list": ["KIDNEY & URINARY TRACT INFECTIONS W/O MCC", 1225.5672690763051, 744.3299999999999, "ED FRASER MEMORIAL HOSPITAL", 996]}, {"state": "FL", "region": "Jacksonville", "DGR": "s696", "list": ["KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W/O MCC", 1555.6399999999996, 1053.6399999999999, "MEMORIAL HOSPITAL JACKSONVILLE", 22]}, {"state": "FL", "region": "Jacksonville", "DGR": "s699", "list": ["OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC", 3111.998805031446, 638.0, "ORANGE PARK MEDICAL CENTER", 159]}, {"state": "FL", "region": "Jacksonville", "DGR": "s708", "list": ["MAJOR MALE PELVIC PROCEDURES W/O CC/MCC", 5600.389491525424, 5066.54, "BAPTIST MEDICAL CENTER JACKSONVILLE", 59]}, {"state": "FL", "region": "Jacksonville", "DGR": "s741", "list": ["UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC/MCC", 1308.6200000000008, 1308.6200000000008, "BAPTIST MEDICAL CENTER JACKSONVILLE", 13]}, {"state": "FL", "region": "Jacksonville", "DGR": "s765", "list": ["CESAREAN SECTION W CC/MCC", 1765.7000000000007, 1765.7000000000007, "UF HEALTH JACKSONVILLE", 13]}, {"state": "FL", "region": "Jacksonville", "DGR": "s813", "list": ["COAGULATION DISORDERS", 2296.925, 1213.7000000000007, "BAPTIST MEDICAL CENTER JACKSONVILLE", 28]}, {"state": "FL", "region": "Jacksonville", "DGR": "s864", "list": ["FEVER", 1434.3000000000002, 1434.3000000000002, "BAPTIST MEDICAL CENTER JACKSONVILLE", 17]}, {"state": "FL", "region": "Jacksonville", "DGR": "s870", "list": ["SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS", 1624.1408854166682, 566.1699999999983, "ORANGE PARK MEDICAL CENTER", 192]}, {"state": "FL", "region": "Jacksonville", "DGR": "s885", "list": ["PSYCHOSES", 1938.324420401855, 1035.1500000000005, "FLAGLER HOSPITAL", 647]}, {"state": "FL", "region": "Jacksonville", "DGR": "s897", "list": ["ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC", 1178.0928440366972, 689.4299999999998, "MEMORIAL HOSPITAL JACKSONVILLE", 109]}, {"state": "FL", "region": "Jacksonville", "DGR": "s918", "list": ["POISONING & TOXIC EFFECTS OF DRUGS W/O MCC", 3166.0961392405056, 667.6100000000001, "MEMORIAL HOSPITAL JACKSONVILLE", 158]}, {"state": "FL", "region": "Jacksonville", "DGR": "s948", "list": ["SIGNS & SYMPTOMS W/O MCC", 1432.0943842364527, 828.6499999999996, "ORANGE PARK MEDICAL CENTER", 203]}, {"state": "FL", "region": "Jacksonville", "DGR": "s981", "list": ["EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC", 3037.3179136690665, 614.8799999999974, "FLAGLER HOSPITAL", 278]}, {"state": "FL", "region": "Jacksonville", "DGR": "s987", "list": ["NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W MCC", 6173.782857142857, 1134.9099999999999, "ST VINCENTS MEDICAL CENTER RIVERSIDE", 28]}]';
        List<CityApexConversion> obj = CityApexConversion.parse(json);
        
        String state;
        String region;
        String id;
        Decimal pay;
        String fullSentence;
      
              
        for (fullInput fullInput: fullInputs){
            fullSentence = fullInput.fullInput;
        }
      
        List<String> stringList = fullSentence.split(', ');

        state = stringList[0];
        region = stringList[1];
        id = stringList[2];
        pay = decimal.valueOf(stringList[3]);
        
        String description;
        Decimal avgPrice;
        String cheapestPrice;
        String cheapestProvider;
        String finalT;
        Boolean found = false;

        for(CityApexConversion i : obj){
            if (i.state == state){
                if (i.region == region){
                    if (i.DGR == 's' + id){
                        description = i.list_Z[0];
                        avgPrice = decimal.valueOf(i.list_Z[1]);
                        cheapestPrice = i.list_Z[2];
                        cheapestProvider = i.list_Z[3];
                        found = true;
                    }
                }
            }
        }

        String avgPriceString = String.valueOf(avgPrice);

        if (found != true){
            finalT = 'Unfortunately, we have no data. Please contact your insurance provider for more information. Also consider nearby cities that may have similar medical billing data to make your assessment.';
        }
        
        else{
            if (pay < avgPrice){
                finalT = 'Congratulations! The amount you pay out of pocket for your care is lower than the average in ' +  region + '. The average is $' + avgPriceString + '. We can still help you write a dispute email if you believe it is necessary. Contact us directly if you have any questions.';
            }
            else{
                finalT = 'Hey, it looks like you are paying more out of pocket than the average person in ' + region + '. For reference, the cheapest provider in the region is ' + cheapestProvider + ', and they typically charge around $' + cheapestPrice + '. We recommend writing a dispute email email to learn more about why you are receiving these charges, and potentially reduce the cost of your statement.';
            }
        }
    
        OrderString OrderString = new OrderString();
        List<OrderString> OrderStrings = new List<OrderString>();
          
        OrderString.fullResponse = finalT;
        
        OrderStrings.add(orderString);
        return OrderStrings;
    }
}